<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParticleRenderer\**" />
    <Compile Remove="Renderer\_\**" />
    <EmbeddedResource Remove="ParticleRenderer\**" />
    <EmbeddedResource Remove="Renderer\_\**" />
    <None Remove="ParticleRenderer\**" />
    <None Remove="Renderer\_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLayer" Version="1.13.0" />
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.Abstract\GameEstate.Abstract.csproj" />
    <ProjectReference Include="..\GameEstate.Graphics\GameEstate.Graphics.csproj" />
    <ProjectReference Include="..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderer\_\" />
  </ItemGroup>

</Project>
