<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <None Remove="Graphics\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)GameEstate*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
  </Target>

  <Target Name="Plugins">
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\x64\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\x64\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\x86\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\x86\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\*Bundle.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
  </Target>
  
</Project>
