<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="x64\" />
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\libzstd.dll" Link="x64\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\x86\libzstd.dll" Link="x86\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <!--<Reference Include="Zstd.Net">
      <HintPath>..\..\lib\Zstd.Net.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.Abstract\GameEstate.Abstract.csproj" />
    <ProjectReference Include="..\GameEstate.Resources\GameEstate.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\Arkane\" />
    <Folder Include="Formats\Cyanide\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\oo2ext_7_win64.dll" Link="oo2ext_7_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
