<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src.3rd\OpenTK.GLControl\OpenTK.GLControl.csproj" />
    <ProjectReference Include="..\GameEstate.Toy\GameEstate.Toy.csproj" />
  </ItemGroup>

</Project>
