# GameEstate

./: .gitignore  .gitmodules  premake5.lua
src.3rd/DotQuest/app/: build.gradle  build.gradle.template  build.gradle.template.raw
src.3rd/OpenTK.GLControl/: CarbonGLControl.cs  ConsoleManager.cs  DummyGLControl.cs  GLControl.cs  GLControlFactory.cs  IGLControl.cs  OpenTK.GLControl.csproj  Sdl2GLControl.cs  WinGLControl.cs  X11GLControl.cs
src.wpf/MonoGame.Framework.Wpf.Core/: D3D11Host.cs  MonoGame.Framework.Wpf.Core.csproj  WpfDrawableGameComponent.cs  WpfExtensions.cs  WpfGame.cs  WpfGameComponent.cs  WpfGraphicsDeviceService.cs
src.wpf/MonoGame.Framework.Wpf.Core/Input/: WpfKeyboard.cs  WpfMouse.cs
src.wpf/MonoGame.Framework.Wpf.Core/Internals/: D3D11Image.cs  D3D9Device.cs
src.wpf/WpfTest/: HyperlinkExtensions.cs  WpfTest.csproj
src.wpf/WpfTest/Components/: FpsComponent.cs  TextComponent.cs  TimingComponent.cs
src.wpf/WpfTest/Content/: StumpyTree.xnb
src.wpf/WpfTest/Scenes/: CubeDemoScene.cs  DpiScalingScene.cs  ModelScene.cs  MsaaScene.cs  RenderTargetScene.cs  SpriteScene.cs  TabScene.cs  TextInputScene.cs
src.wpf/WpfTest/UserControls/: CloseableTabItem.cs
src.wpf/WpfTest/Views/: CloseableTabWindow.xaml.cs  DpiScalingWindow.xaml  MainWindow.xaml.cs  SimpleWindow.xaml.cs  TextInputWindow.xaml.cs
src/GameEstate/: Config.cs  EstateManager.cs  EstateTest.cs  GameEstate.csproj  Program.cs  TestGraphic.cs  TestPlatform.cs
src/GameEstate.Abstract/: Estate.cs  EstateDebug.cs  EstatePakFile.cs  EstatePlatform.cs  GameEstate.Abstract.csproj  IEstateGraphic.cs
src/GameEstate.Abstract/Core/: AbstractDatFile.cs  AbstractFileManager.cs  AbstractHost.cs  AbstractPakFile.cs  BinaryDatFile.cs  BinaryPakFile.cs  BinaryPakManyFile.cs  BinaryPakMultiFile.cs  CoRoutineQueue.cs  CoreDatFile.cs  CoreDebug.cs  CoreExtensions.cs  CorePakFile.cs  CoreStats.cs  EstateBootstrap.cs  ExtensionAttribute.cs  GenericPool.cs  IRedirected.cs  IndentedTextWriter.cs  Mathx.cs  MultiDatFile.cs  MultiPakFile.cs  NativeReader.cs  Record.cs  StreamDatFile.cs  StreamPakFile.cs  ThreadSafeRandom.cs  Types.cs  UnsafeUtility.cs  Utility.cs
src/GameEstate.Abstract/Data/: Record.cs
src/GameEstate.Abstract/Explorer/: ExplorerManager.cs
src/GameEstate.Abstract/Graphics/: Color.cs  Color32.cs  ColorExtensions.cs  GXColor.cs  GXColor32.cs  GXColorExtensions.cs  IGraphicLoader.cs  IMaterialInfo.cs  IMeshInfo.cs  IModelInfo.cs  ITextureInfo.cs  IVBIB.cs  IndexBuffer.cs  MaterialManager.cs  ObjectManager.cs  ShaderManager.cs  TextureExtensions+Dds.cs  TextureExtensions+DdsTexture.cs  TextureExtensions+PostProcess.cs  TextureExtensions.cs  TextureFlags.cs  TextureGLFormat.cs  TextureInfo.cs  TextureManager.cs  TextureSequences.cs  TextureUnityFormat.cs  VBIB.cs  VertexBuffer.cs
src/GameEstate.App.Explorer/: GameEstate.App.Explorer.csproj  ResourceManagerProvider.cs
src/GameEstate.App.Explorer/View/: App.xaml  App.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  FileContent.xaml  FileContent.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  GLMaterialViewer.cs  GLModelViewer.cs  GLParticleViewer.cs  GLSceneViewer.cs  GLTextureViewer.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs  Options.xaml  ViewExtensions.cs
src/GameEstate.App.OpenGL/: GameEstate.App.OpenGL.csproj  OpenGLExtensions.cs  OpenGLGraphic.cs  OpenGLPlatform.cs
src/GameEstate.App.OpenGL/Graphics/: Material.cs  MaterialManager.cs  MaterialManager_g.cs  MaterialRenderer.cs  MeshBatchRenderer.cs  MeshSceneNode.cs  ModelSceneNode.cs  ParticleSceneNode.cs  TextureManager.cs  ToyRenderableMesh.cs
src/GameEstate.App.OpenGL/H3ml/: AssetProvider.cs
src/GameEstate.App.UnityEngine/: GameEstate.App.UnityEngine.csproj  UnityExtensions.cs  UnityGraphic.cs  UnityPakFile.cs  UnityPlatform.cs
src/GameEstate.App.UnityEngine/Estates/: TesUnityPakFile.cs
src/GameEstate.App.UnityEngine/Graphics/: GameObjectUtils.cs  GraphicsExtensions.cs  MaterialManager.cs  TextureManager.cs
src/GameEstate.App.UnityEngine/Scripts/: UnityTest.cs
src/GameEstate.App.Unreal/: GameEstate.App.Unreal.csproj  UnrealExtensions.cs  UnrealPlatform.cs
src/GameEstate.Cli/: GameEstate.Cli.csproj  Program.cs
src/GameEstate.Cli/Properties/: launchSettings.json
src/GameEstate.Explorer/: GameEstate.Explorer.csproj  ResourceManagerProvider.cs
src/GameEstate.Explorer/View/: About.xaml  About.xaml.cs  AbstractEngineView.Last.cs  AbstractEngineView.cs  App.xaml  App.xaml.cs  EngineView.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDialog.xaml  OpenDialog.xaml.cs  Options.xaml.cs  Player.cs
src/GameEstate.Explorer/ViewModel/: TreeNode.cs
src/GameEstate.Formats/: GameEstate.Formats.csproj
src/GameEstate.Formats.Red/: GameEstate.Formats.Red.csproj
src/GameEstate.Formats/Formats/: Compression.cs
src/GameEstate.Graphics/: GameEstate.Graphics.csproj  OpenGLGraphic.cs
src/GameEstate.Graphics.GLControl/: GameEstate.Graphics.GLControl.csproj
src/GameEstate.Graphics.GLControl/Controls/: GLViewerCheckboxControl.Designer.cs  GLViewerCheckboxControl.cs  GLViewerControl.cs  GLViewerMultiSelectionControl.Designer.cs  GLViewerMultiSelectionControl.cs  GLViewerSelectionControl.Designer.cs  GLViewerSelectionControl.cs
src/GameEstate.Graphics.GLControl/Renderer/: GLMaterialViewer.cs  GLParticleViewer.cs  GLSceneViewer.cs
src/GameEstate.Graphics/Graphics/: AABB.cs  Camera.cs  DebugCamera.cs  DrawCall.cs  Frustum.cs  IGraphicContext.cs  IRenderer.cs  Mesh.cs  MeshBatchRequest.cs  (+7 more)
src/GameEstate.Modules/: Config.cs  GameEstate.Modules.csproj  ModuleTest.cs
src/GameEstate.Resources/: GameEstate.Resources.csproj
src/GameEstate.Toy/: GameEstate.Toy.csproj  GuiContext.cs  KVExtensions.cs  VectorExtensions.cs
src/GameEstate.ToyApp/: GameEstate.ToyApp.csproj
src/GameEstate.UnityEngine/: GameEstate.UnityEngine.csproj  UnityExtensions.cs  UnityPlatform.cs
src/WpfTest/: WpfTest.csproj
(+8222 files in other folders)
