<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX.Core" Version="3.8.0.3" />
  </ItemGroup>

</Project>