<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\All\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)GameEstate.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)GameEstate.Abstract.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)GameEstate.App.UnityEngine.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)GameEstate.Formats.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
  </Target>

  <Target Name="Plugins">
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\x64\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\x64\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\x86\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\x86\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\Unity\Plugins\*.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
    <Exec Command="xcopy /Y &quot;..\..\lib\*Bundle.dll&quot; &quot;$(ProjectDir)..\..\unity\Simple\Assets\Plugins\&quot;" />
  </Target>
  
</Project>
