<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CarbonGLControl.cs" />
    <Compile Remove="Platform\MacOS\AglContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CarbonGLControl.cs" />
    <None Include="Platform\MacOS\AglContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
  </ItemGroup>

</Project>
