<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Binary\_\**" />
    <EmbeddedResource Remove="Formats\Binary\_\**" />
    <None Remove="Formats\Binary\_\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Estates\ACEstate.json" />
    <None Remove="Estates\CryEstate.json" />
    <None Remove="Estates\RedEstate.json" />
    <None Remove="Estates\RsiEstate.json" />
    <None Remove="Estates\TesEstate.json" />
    <None Remove="Estates\U9Estate.json" />
    <None Remove="Estates\UOEstate.json" />
    <None Remove="Estates\ValveEstate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Estates\ACEstate.json" />
    <EmbeddedResource Include="Estates\CryEstate.json" />
    <EmbeddedResource Include="Estates\ValveEstate.json" />
    <EmbeddedResource Include="Estates\UOEstate.json" />
    <EmbeddedResource Include="Estates\U9Estate.json" />
    <EmbeddedResource Include="Estates\TesEstate.json" />
    <EmbeddedResource Include="Estates\RsiEstate.json" />
    <EmbeddedResource Include="Estates\RedEstate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\libzstd.dll" Link="x64\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\x86\libzstd.dll" Link="x86\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Zstd.Net">
      <HintPath>..\..\lib\Zstd.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\Valve\" />
    <Folder Include="x64\" />
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.quickbms\quickbms.exe" Link="Modules\quickbms.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\.quickbms\quickbms_4gb_files.exe" Link="Modules\quickbms_4gb_files.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.Abstract\GameEstate.Abstract.csproj" />
  </ItemGroup>

</Project>
