<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\AC\**" />
    <Compile Remove="Formats\Arkane\**" />
    <Compile Remove="Formats\Binary\_\**" />
    <Compile Remove="Formats\Cyanide\**" />
    <Compile Remove="Formats\Red\**" />
    <EmbeddedResource Remove="Formats\AC\**" />
    <EmbeddedResource Remove="Formats\Arkane\**" />
    <EmbeddedResource Remove="Formats\Binary\_\**" />
    <EmbeddedResource Remove="Formats\Cyanide\**" />
    <EmbeddedResource Remove="Formats\Red\**" />
    <None Remove="Formats\AC\**" />
    <None Remove="Formats\Arkane\**" />
    <None Remove="Formats\Binary\_\**" />
    <None Remove="Formats\Cyanide\**" />
    <None Remove="Formats\Red\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Estates\ACEstate.json" />
    <None Remove="Estates\ArkaneEstate.json" />
    <None Remove="Estates\CryEstate.json" />
    <None Remove="Estates\CyanideEstate.json" />
    <None Remove="Estates\RedEstate.json" />
    <None Remove="Estates\RsiEstate.json" />
    <None Remove="Estates\TesEstate.json" />
    <None Remove="Estates\U9Estate.json" />
    <None Remove="Estates\UknEstate.json" />
    <None Remove="Estates\UOEstate.json" />
    <None Remove="Estates\ValveEstate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Estates\ArkaneEstate.json" />
    <EmbeddedResource Include="Estates\ACEstate.json" />
    <EmbeddedResource Include="Estates\CryEstate.json" />
    <EmbeddedResource Include="Estates\CyanideEstate.json" />
    <EmbeddedResource Include="Estates\UknEstate.json" />
    <EmbeddedResource Include="Estates\ValveEstate.json" />
    <EmbeddedResource Include="Estates\UOEstate.json" />
    <EmbeddedResource Include="Estates\U9Estate.json" />
    <EmbeddedResource Include="Estates\TesEstate.json" />
    <EmbeddedResource Include="Estates\RsiEstate.json" />
    <EmbeddedResource Include="Estates\RedEstate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\libzstd.dll" Link="x64\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\x86\libzstd.dll" Link="x86\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <!--<Reference Include="Zstd.Net">
      <HintPath>..\..\lib\Zstd.Net.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x64\" />
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.Abstract\GameEstate.Abstract.csproj" />
    <ProjectReference Include="..\GameEstate.Formats\GameEstate.Formats.csproj" />
  </ItemGroup>

  <Target Name="Bundle">
   <Exec Command="$(ILMergeConsolePath) /out:$(ProjectDir)..\..\lib\Microsoft.Extensions.Bundle.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.Caching.Abstractions.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.Caching.Memory.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.DependencyInjection.Abstractions.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.Logging.Abstractions.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.Options.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Microsoft.Extensions\Microsoft.Extensions.Primitives.dll ^&#xD;&#xA;    " />
    <Exec Command="$(ILMergeConsolePath) /out:$(ProjectDir)..\..\lib\Bespoke.Bundle.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\K4os.Compression.LZ4.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\ICSharpCode.SharpZipLib.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\MathNet.Numerics.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\SkiaSharp.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\System.Drawing.Common.dll ^&#xD;&#xA;    ..\..\lib\Bundle\Bespoke\Zstd.Net.dll ^&#xD;&#xA;    " />
  </Target>

</Project>
