<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src.3rd\OpenTK.GLControl\OpenTK.GLControl.csproj" />
    <ProjectReference Include="..\GameEstate.Graphics\GameEstate.Graphics.csproj" />
  </ItemGroup>

</Project>
