<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Estates\**" />
    <Compile Remove="Formats\AC\**" />
    <Compile Remove="Formats\Arkane\**" />
    <Compile Remove="Formats\Binary\_\**" />
    <Compile Remove="Formats\Cyanide\**" />
    <Compile Remove="Formats\Red\**" />
    <EmbeddedResource Remove="Estates\**" />
    <EmbeddedResource Remove="Formats\AC\**" />
    <EmbeddedResource Remove="Formats\Arkane\**" />
    <EmbeddedResource Remove="Formats\Binary\_\**" />
    <EmbeddedResource Remove="Formats\Cyanide\**" />
    <EmbeddedResource Remove="Formats\Red\**" />
    <None Remove="Estates\**" />
    <None Remove="Formats\AC\**" />
    <None Remove="Formats\Arkane\**" />
    <None Remove="Formats\Binary\_\**" />
    <None Remove="Formats\Cyanide\**" />
    <None Remove="Formats\Red\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\libzstd.dll" Link="x64\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\x86\libzstd.dll" Link="x86\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <!--<Reference Include="Zstd.Net">
      <HintPath>..\..\lib\Zstd.Net.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x64\" />
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.quickbms\quickbms.exe" Link="Modules\quickbms.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\.quickbms\quickbms_4gb_files.exe" Link="Modules\quickbms_4gb_files.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.Abstract\GameEstate.Abstract.csproj" />
  </ItemGroup>

</Project>
