<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src.wpf\MonoGame.Framework.Wpf.Core\MonoGame.Framework.Wpf.Core.csproj" />
    <ProjectReference Include="..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\FileExplorer.xaml.cs">
      <DependentUpon>FileExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FileInfo.xaml.cs">
      <DependentUpon>FileInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Options - Copy.xaml.cs">
      <DependentUpon>Options.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Options.xaml.cs">
      <DependentUpon>Options.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FileExplorer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FileInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OpenDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Options.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>